{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev-local",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev-local"],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
